!594 Dimfirrun.l.ngdmi.ia8.
:23- fifflzfssfflsszss‘· M· ““’
1627. Amuerpizdn-sol.
¹⁶3⁷· Ammpiae. in-firl.
2⁶48. Antunpioe. insol.
160². Scheglui. Franmfurd. itt-12.
¹⁶⁰7· omem. Famosum, itu-12.
¹611. Hanoviae. in-fhl.

lam script. Min. Hill. Augusta.
164 . Helmestadii. irs-12.
1⁶03. chersonam-513³& infit.
¹6⁶9. Genevoe.1'n-sul.

Iam stripe. Μίιι. Hssssan.
1620. FmexemAn-n. '
1⁶21. Ebrodnni. in-firl.

Inter δτι-ἐμ. Van {Ityn Rom
1625. Amstelodami. ies-12.

163 2. Boxum& Lu d. Bac* ιἰιεη.
¹⁶³9- Vuffiissugd. mmmmm,
1664. Amffelodam'„ inq ι. “
1687. Francorum, itu-1².

¹642. Boeelm'. Argenwafistme.

¹⁶⁶ . Argenmndn'n-ss.

¹643. Lugduni Bae. itt-1².

· cun· Ham δν ιΙὶἱι. ’
¹⁶53· Genea-infel.

