,ρο

¹70 C. Vsu. Pars
tagi undique omnes vete ” RF*-
wffmfflffi-Qzss '‘¹2⁵⁶'‘
Ptine* Δ ά ⁴ 11Δῖ ΙΙ ,Μ VO!
[ε ffel: inema— Aa , m uquam,
niciae. ‘Omn‘n hac fmssnum aul?-
1‘2T2f2'12’„ '1:¹12ssae Ἐξ, ¹²· ‘'²‘' , ‘¹‘
2110 medion-in} mgni-tm ' oc ‘mo' ε’
locum. rin-iffi ‚wstfipffiff‘ssfa ³
μεως uasto: mech-n· ξ’ Μ
aequatus emtoriffns · ’ “mur
msffibuaus rems εἰ, '²¹¹⁸ δῷ ““
„maz “²² §1²²2 ³³
:zffzsszzfflssz‘ &flmmssssfi
”dfflzzm ³3²³&
munita ⁴
Usbffiffiffffmffi?
ιηᾶιξτὶιιιὲξιιὶιανὶἳῖξῐὲῗ Πῄιὲὶιὼωιιςῴ ’ ¹e?-

Qui pruina “ biba-m fin mm?

