1112. script. Μὶη. Hist. Rem-² ³⁷ ’
1⁶53. Asu. Thyfii ὁ( Variorm. Lugd. ,
16 9. Lag—23:523&

16 . LugdAEat. in-S.

1688. Lugd. Ennia-8.

¹⁶7}- ln ψῃ Daelphim'. Par'in'inq.
¹⁶7 . Hem ι, ΑωίὶεΙοεΙιιηι,ιη-υ.
¹⁶9³- 'Ha fimi- Oxonii. imfl.
3331 'ethan azan-u.

γ 1707.Junckeri. rmcofiussiwv.

¹7¹0· LemoviciAnen.

¹7¹²· Walclu'i. Lipfinan-u.

¹7¹3· hudini. iux-12.

¹7¹4 Pafiffimn-n,

¹7¹9· Burmanni, Lu d. Bada-8.

¹7⁴4 VaniarumLu ‚namn-8.

¹7⁴⁶· Lamia Pasieorum. Act-urant:
Stephano-Anda: mm .
sumptibus Mitt.. Steph. ι-
vid .- typis C. F. Simon , for-
ΩΙΙΕΒ, Iri-12.

